// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "icon_theme": "Catppuccin Macchiato",
  "ssh_connections": [
    {
      "host": "kazoo5-fmt.icehess.page",
      "projects": [
        {
          "paths": [
            "~/work/2600hz/kazoo-master"
          ]
        }
      ]
    }
  ],
  "languages": {
    "Erlang": {
      // "language_servers": ["elp", "!erlang-ls"]
    }
  },
  // "buffer_font_family": "FantasqueSansM Nerd Font Mono",
  // "ui_font_family": "FantasqueSansM Nerd Font Mono",
  // "ui_font_size": 14,
  "buffer_font_size": 14,
  "selection_highlight": true,
  "buffer_line_height": {
    "custom": 1.4
  },
  "confirm_quit": true,
  "cursor_shape": "bar",
  "auto_signature_help": false,
  "use_autoclose": false,
  "auto_indent_on_paste": false,
  "title_bar": {
    // Whether to show the branch icon beside branch switcher in the titlebar.
    "show_branch_icon": true,
    // Whether to show the branch name button in the titlebar.
    "show_branch_name": true,
    // Whether to show the project host and name in the titlebar.
    "show_project_items": true,
    // Whether to show onboarding banners in the titlebar.
    "show_onboarding_banner": true,
    // Whether to show user picture in the titlebar.
    "show_user_picture": false,
    // Whether to show the sign in button in the titlebar.
    "show_sign_in": false,
    // Whether to show the menus in the titlebar.
    "show_menus": false
  },
  "project_panel": {
    "hide_gitignore": false,
    "entry_spacing": "standard"
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "off"
  },
  "format_on_save": "off",
  "use_on_type_format": false,
  "soft_wrap": "editor_width",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "copy_on_select": true,
    "line_height": {
      "custom": 1.15
    }
  },
  "file_types": {
    "Shell Script": [".env.*", ".bashlocal"]
  },
  "seed_search_query_from_cursor": "never",
  "search": {
    "whole_word": false,
    "case_sensitive": false,
    "include_ignored": false,
    "regex": false
  },
  "file_finder": {
    "file_icons": true,
    "include_ignored": false
  },
  "helix_mode": true,
  "vim": {
    "cursor_shape": {
      "normal": "block"
    }
  },
  "helix_mode": true,
  "vim": {
    "default_mode": "normal",
    // Cursor shape for the each mode.
    // Specify the mode as the key and the shape as the value.
    // The mode can be one of the following: "normal", "replace", "insert", "visual".
    // The shape can be one of the following: "block", "bar", "underline", "hollow".
    "cursor_shape": {
      "normal": "block"
    }
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/*.beam"
  ],
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Gruvbox Dark Hard"
  }
}
