{
    "files.exclude": {
        "**/.beam": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/ebin": true
    },
    "cSpell.userWords": [
        "Erlang"
    ],
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.tokenColorCustomizations": {
        "[Material Theme]": {
            "keywords": "#C792EA",
            "textMateRules": [
                {
                    "name": "Keyword, Storage",
                    "scope": [
                        "keyword",
                        "storage.type",
                        "storage.modifier"
                    ],
                    "settings": {
                        "foreground": "#89DDFF"
                    }
                }
            ]
        }
    },
    "diffEditor.renderSideBySide": false,
    "editor.fontFamily": "Fantasque Sans Mono, 'Ubuntu Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": false,
    "editor.hover.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.occurrencesHighlight": false,
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "all",
    "editor.smoothScrolling": false,
    "explorer.autoReveal": false,
    "extensions.autoUpdate": true,
    "files.hotExit": "onExitAndWindowClose",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": false,
    "git.autorefresh": false,
    "git.fetchOnPull": true,
    "python.pythonPath": "python",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.external.linuxExec": "mate-terminal",
    "terminal.external.osxExec": "iTerm2.app",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.experimentalBufferImpl": "TypedArray",
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\bash.exe",
    "window.nativeFullScreen": false,
    "window.nativeTabs": true,
    "window.restoreWindows": "all",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.swipeToNavigate": true,
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.statusBar.feedback.visible": false,
    "workbench.tree.horizontalScrolling": true,
    "editor.codeLens": false,
    "editor.dragAndDrop": false,
    "editor.cursorBlinking": "solid",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "workbench.colorTheme": "Community Material Theme Darker High Contrast"
}
